<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      header {
        height: 70px;
      }

      .main-controls {
        padding-bottom: 0.7rem;
        height: 170px;
      }

      .sound-clips {
        box-shadow: inset 0 3px 4px rgba(0, 0, 0, 0.7);
        background-color: rgba(0, 0, 0, 0.1);
        height: calc(100% - 240px - 0.7rem);
        overflow: scroll;
      }

      label {
        font-family: "NotoColorEmoji";
        font-size: 3rem;
        position: absolute;
        top: 2px;
        right: 3px;
        z-index: 5;
        cursor: pointer;
      }

      input[type="checkbox"] {
        position: absolute;
        top: -100px;
      }

      aside {
        position: fixed;
        top: 0;
        left: 0;
        text-shadow: 1px 1px 1px black;
        width: 100%;
        height: 100%;
        transform: translateX(100%);
        transition: 0.6s all;
        background-color: #999;
        background-image: linear-gradient(
          to top right,
          rgba(0, 0, 0, 0),
          rgba(0, 0, 0, 0.5)
        );
      }

      input[type="checkbox"]:checked ~ aside {
        transform: translateX(0);
      }
    </style>
    <title>Record Page</title>
  </head>
  <body>
    <title>Record of Phuc</title>
    <div id="log"></div>
    <div class="left">
      <div id="startButton" class="button">Start Recording</div>
      <h2>Preview</h2>
      <video id="preview" width="160" height="120" autoplay muted></video>
    </div>
    <div class="right">
      <div id="stopButton" class="button">Stop Recording</div>
      <h2>Recording</h2>
      <video id="recording" width="160" height="120" controls></video>
      <a id="downloadButton" class="button">Download</a>
    </div>
  </body>
</html>
<script>
  let preview = document.getElementById("preview");
  let recording = document.getElementById("recording");
  let startButton = document.getElementById("startButton");
  let stopButton = document.getElementById("stopButton");
  let downloadButton = document.getElementById("downloadButton");
  let logElement = document.getElementById("log");

  console.log(startButton);

  let recordingTimeMS = 5000;

  function log(msg) {
    logElement.innerHTML += `${msg}\n`;
  }

  function startRecording(stream, lengthInMS) {
    let recorder = new MediaRecorder(stream);
    let data = [];

    recorder.ondataavailable = (event) => data.push(event.data);
    recorder.start();
    log(`${recorder.state} for ${lengthInMS / 1000} seconds…`);

    let stopped = new Promise((resolve, reject) => {
      recorder.onstop = resolve;
      recorder.onerror = (event) => reject(event.name);
    });

    let recorded = wait(lengthInMS).then(() => {
      if (recorder.state === "recording") {
        recorder.stop();
      }
    });

    return Promise.all([stopped, recorded]).then(() => data);
  }

  function stop(stream) {
    stream.getTracks().forEach((track) => track.stop());
  }

  startButton.addEventListener(
    "click",
    () => {
      navigator.mediaDevices
        .getUserMedia({
          video: true,
          audio: true,
        })
        .then((stream) => {
          preview.srcObject = stream;
          downloadButton.href = stream;
          preview.captureStream =
            preview.captureStream || preview.mozCaptureStream;
          return new Promise((resolve) => (preview.onplaying = resolve));
        })
        .then(() => startRecording(preview.captureStream(), recordingTimeMS))
        .then((recordedChunks) => {
          let recordedBlob = new Blob(recordedChunks, { type: "video/webm" });
          recording.src = URL.createObjectURL(recordedBlob);
          downloadButton.href = recording.src;
          downloadButton.download = "RecordedVideo.webm";

          log(
            `Successfully recorded ${recordedBlob.size} bytes of ${recordedBlob.type} media.`
          );
        })
        .catch((error) => {
          if (error.name === "NotFoundError") {
            log("Camera or microphone not found. Can't record.");
          } else {
            log(error);
          }
        });
    },
    false
  );

  stopButton.addEventListener(
    "click",
    () => {
      stop(preview.srcObject);
    },
    false
  );
</script>